alembic==1.14.0
astroid==3.3.6
bcrypt==4.2.1
blinker==1.9.0
cachelib==0.13.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
dill==0.3.9
Flask==3.1.0
Flask-Bcrypt==1.0.1
Flask-Migrate==4.0.7
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.8
MarkupSafe==3.0.2
mccabe==0.7.0
msgspec==0.18.6
persist-queue==1.0.0
platformdirs==4.3.6
PyJWT==2.10.1
pylint==3.3.2
python-dotenv==1.0.1
requests==2.32.3
SQLAlchemy==2.0.36
tomli==2.2.1
tomlkit==0.13.2
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
